@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  

 /* shared styles */
 .display-flex{
    display: flex;
  }

  .text-gray{
    color: #424242;
  }
  .text-black{
    color: #252432;
  }
  .text-light-gray{
    color: #8987A1;
  }
  .bg-light{
    background-color: rgba(255, 144, 14, 0.1);

  }
  .text-primary{
    color: #ff900e;
  }


  /* header style */

.navbar{
    max-width:1140px;
    max-height: 71px ;
    justify-content: space-between;
  
    align-items: center;
    
    margin: 0 auto;
}

.nav-item{
    list-style: none;
    margin-right: 30px;
}

    .nav-link{

        text-decoration: none;
        font-weight: 500;
        
    }


    .linkgula{
        justify-content: space-evenly;
       align-items: center;
    }


/* 
second part intro */

.intro{
    max-width:1140px;
   
    margin: 120px auto;
   
   
    
}
.intro-written{
    padding-top: 162px;
    
}
.intro-title{
   
    font-size: 3.5rem;
    font-weight: 500;
}

.intro-img{
    padding-top: 100px;
    
    width: 100%;
}

/* 
our plant related style */

.ourplants{
    max-width:1140px;
   
    margin: 120px auto;

}

.ourplants-title{
    font-size: 3rem;
    font-weight: 500;
    
}
.ourplants-written{
    text-align: center;
}


.ourplants-cart{
    margin-top: 49px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 24px;
}
.cart-item-des{
    text-align: center;
}

.cart-item-image{
    width: 100%;
    
}

.btn-primary{
    background-color: #ff900e;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
    width: 100%;

  }


/* main banner related styles */
.main-banner{
    max-width:1140px;
   
    margin: 120px auto;

}

.main-banner-title{
    font-size: 4rem;
    font-weight: 500;
}
.main-banner-des{
    /* width: 50%; */
    padding-top: 45px;

   
    padding-left: 60px ;
}

.main-banner-img{
    
   
    border-radius: 8px;
    position: relative;
    
}
.trust-badge{
    width: 246px;
    height: 246px;
}
.inner-img{
    position: absolute;
    top: 1930px;
    right: 870px;
    
}

/* latestdeal related style */

.latest-deal{
    max-width: 1140px;
    margin: 120px auto;
    text-align: center;
}
.deal-title{
    font-size: 3.5rem;
    font-weight: 500;
}

/* image container style */

/* .img-container{
    max-width: 1140px;
    max-height: 450px;
    margin: 120px auto;
    gap: 15px;
 
}
.left-imgs, .right-imgs {
    flex: -1;
  }
  
  .left-imgs {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .left-imgs img,
  .right-imgs img {
    border-radius: 8px;
    width: 100%;
    height: 100%;
   
  }
  
  .left-imgs img {
   
    height: 50%; /* So they split the column equally */
  
    .img-container {
        display: flex;
        max-width: 1140px;
        margin: 120px auto;
        gap: 15px;
      }
      
      .left-imgs,
      .right-imgs {
        flex: -1;
      }
      
      .left-imgs {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
      
      .img-box {
        position: relative;
        height: 100%;
       
        
      }
      
      .img-box img {
        border-radius: 8px;
        width: 100%;
        height: 100%;

        filter: brightness(50%);
      
      
      }
      
      /* Dimming effect */
     
      /* Text overlay */
      .overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
        z-index: 2;
        /* pointer-events: none; So hover still triggers image */
      }
      .text-sec{
        color: white;
      }
      
   
/* mobinle responsive */




@media screen and (max-width:576px){


   .nav-links{
    visibility: hidden;

   }

   .intro{
    flex-direction: column-reverse;
   }
   .ourplants-cart{
    grid-template-columns: repeat(2,1fr);
   }

   .main-banner,.img-container{
    flex-direction: column;
   }
}


    


